# App (src/configs/app.ts)
APP_NAME=First Tutorial
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3000
APP_BASE_PATH=
APP_JWT_SECRET=jwtsecret
APP_JWT_ACCESS_TOKEN_EXPIRES=604800
APP_JWT_REFRESH_TOKEN_TTL=100
APP_CORS_ORIGIN=http://localhost
APP_FRONTEND_URL=https://localhost:3001
APP_LOGGER_LEVEL=

# Database (src/configs/database.ts)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=vanthaonguyen
TYPEORM_PASSWORD=
TYPEORM_DATABASE=nest_tutorial
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false
# TypeORM CLI
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
# Swagger (src/configs/swagger.ts)
SWAGGER_ENABLE=true